{
  "name": "The Tree of Knowledge",
  "short_name": "Tree of Knowledge",
  "description": "A timeline of human discovery — Matter · Form · Connection",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f6f3",
  "theme_color": "#1d2127",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}